server {
    client_max_body_size 150m;
    listen       80;
    server_name  localhost;
    port_in_redirect off;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        client_max_body_size 150m;
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    location / {
        client_max_body_size 150m;
        client_body_buffer_size 5m;
        proxy_buffer_size 32k;
        proxy_buffers 64 32k;
        proxy_busy_buffers_size 1m;
        proxy_temp_file_write_size 512k;
        fastcgi_buffer_size 1m;
        fastcgi_buffers 8 1m;
        fastcgi_busy_buffers_size 1m;
        fastcgi_temp_file_write_size 1m;
        proxy_pass   http://duan-zuul:8080$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #location /ws {
    #    client_max_body_size 150m;
    #    client_body_buffer_size 1m;
    #    fastcgi_buffer_size 1m;
    #    fastcgi_buffers 8 1m;
    #    fastcgi_busy_buffers_size 1m;
    #    fastcgi_temp_file_write_size 1m;
    #    proxy_pass   http://rabbitmq:15674/ws;
    #    proxy_http_version 1.1;
    #    proxy_set_header Host $host;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
    location ~* ^/([a-z]+)/eventbus(.*)$ {
        client_max_body_size 150m;
        set $sahost 'duan-$1';
        proxy_pass   '$scheme://$sahost:8080/$1/eventbus$2';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 4s;
        proxy_read_timeout 16s;
        proxy_send_timeout 8s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
