user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Support file upload
    client_max_body_size 150m;
    client_body_buffer_size 1m;

    resolver 127.0.0.11 valid=5s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Support compress option
    gzip  on;
    gzip_min_length 2k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Support load balance
    #upstream rabbitmq {
    #  server        rabbit1:15674   weight=1;
    #  server        rabbit2:15674   weight=2;
    #  server        rabbit3:15674   weight=2;
    #  ip_hash;
    #}

    include /etc/nginx/conf.d/*.conf;
}

    #stream {
    #  upstream amq {
    #    server sa-amq:61613;
    #  }

    #  server {
    #    listen 61613;
    #    proxy_pass amq;
    #  }

    #  upstream rabbitmq-amqp {
    #    server  rabbit1:5672    weight=1;
    #    server  rabbit2:5672    weight=2;
    #    server  rabbit3:5672    weight=3;
    #  }

    #  server {
    #    listen          5672;
    #    proxy_pass      rabbitmq-amqp;
    #  }
}
